<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEUDJIO ARMEL BORIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 1.3rem;
            color: #fff;
            background-color: #1a1a1a;
            line-height: 1.6;
            text-align: center;
        }
    
        header {
            height: 100vh;
            background: url('images/photos/profil.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            font-size: 3rem;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
        }
    
        header h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease-out;
        }
    
        header p {
            font-size: 2rem;
            font-weight: bold;
            font-size: 3rem;
            animation: fadeInUp 1s ease-out;
        }
    
        header a {
            font-size: 2rem;

            font-weight: bold;
            padding: 1rem 2rem;
            background-color: #e63946;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            transition: background 0.3s;
        }
    
        header a:hover {
            background-color: #ff4d6d;
        }
    
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            z-index: 100;
        }
        .combined-section {
           background-color: #2a2a2a;
           padding: 2rem;
           border-radius: 10px;
           margin-top: 2rem;
        }

        .experience, .education-section {
           margin-bottom: 2rem;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }
    
        nav a:hover {
            color: #e63946;
        }
    
        section {
            padding: 4rem 2rem;
        }
    
        section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #e63946;
        }
    
        section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
        }

        .Compétences-list{
            text-align: left;
            margin-top: 2rem;
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 1.5rem;
        }

        .Compétences-list h3{
            text-align: center;
        }

        .Compétences-list ul{
            text-align: left;
            list-style-position: inside;
            background-color: #333;
            border-radius: 10px;
            margin-right: 10px;
            margin-top: 50px;
        }

        .Compétences-list li{
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .Niveaux-de-langue{
            text-align: left;
            margin-top: 2rem;
            background-color: #2a2a2a;
            padding: 1.5rem;
            border-radius: 10px;
        } 

        .Niveaux-de-langue ul{
            text-align: left;
            list-style-position: inside;
            background-color: #333;
            border-radius: 10px;
            padding-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }

        .Niveaux-de-langue li{
            margin-left: 2rem;
            margin-right: 2rem;
        }
    
        .about-section {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 4rem;
        }
    
        .about-text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            text-align: left;
            color: #ccc;
        }
    
        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #e63946;
        }

        .about-text p{
            font-size: 1.5rem;
        }

        .about-subsection {
            margin-top: 2rem;
            background-color: #2a2a2a;
            padding: 1.5rem;
            border-radius: 10px;
        }
    
        .experience {
            margin-top: 2rem;
            background-color: #2a2a2a;
            padding: 1.5rem;
            border-radius: 10px;
        }
    
        .work-item {
            margin-bottom: 2rem;
            background-color: #333;
            padding: 1.5rem;
            border-radius: 10px;
        }
    
        .work-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
    
        .title-section {
            display: flex;
            flex-direction: column;
        }

        .work-album {
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
            padding: 10px  0;
        }

        .work-images{
            display: flex;
            gap: 10px;
        }

        .work-img{
            width: 150px;
            height: auto;
            cursor: pointer;
            border-radius: 5px;/* Optional: adds rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds shadow */
            transition: transform 0.3s ease;
        }

        .work-img:hover{
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .zoomed{
            transform: scale(5);
            cursor: zoom-out;
        }

        #caption{
            margin-top: auto;
            display: block;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .work-album-container {
            display: inline-block;
            white-space: nowrap;
        }

        .album-img {
            width: 150px; /* Adjust as needed */
            height: auto;
            margin-right: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .album-img:hover {
            transform: scale(1.05);
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 20px;
        }

        .work-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #e63946;
            margin-bottom: 0.2rem;
        }
    
        .work-subtitle {
            font-size: 1.2rem;
            color: #ff4d6d;
        }
    
        .work-date {
            font-size: 1rem;
            color: #ccc;
            text-align: right;
        }
    
        .work-description {
            font-size: 1.2rem;
            color: #ccc;
            line-height: 1.6;
            margin-top: 1rem;
        }
        .work-description ul {
            font-size: 1.5rem;
            list-style: none;
            padding-left: 0;
        }
    
        .work-description li {
            background: url('bullet-icon.png') no-repeat left center;
            background-size: 20px;
            font-size: 1.5rem;
            padding-left: 30px;
            margin-bottom: 0.5rem;
            text-align: left;
        }
        #education {
            padding: 4rem 2rem;
            background-color: #2a2a2a;
        }
    
        .education-section {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
    
        .education-item {
            background-color: #333;
            padding: 1.5rem;
            border-radius: 10px;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
    
        .education-title h3 {
            font-size: 1.8rem;
            color: #e63946;
            margin-bottom: 1rem;
        }
    
        .education-content {
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .education-text {
            font-size: 3rem;
            flex: 1;
            padding: 1rem;
            border-radius: 5px;
            color: #ccc;
        }
    
        .education-text.left {
            background-color: #444;
            margin-right: 1rem;
            font-size: 1.5rem;
        }
    
        .education-text.right {
            background-color: transparent;
            font-size: 1.5rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
            gap: 20px;
            margin-top: 20px;
        }

        .contact-item {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            width: 100%; /* Occupe toute la ligne */
        }

        .contact-item a {
            font-size: 2rem;
            color: wheat;
            text-decoration: none;
        }

        .contact-info i {
            font-size: 24px; /* Taille de l'icône */
            margin-right: 10px; /* Espacement entre l'icône et le texte */
            align-content: center;
            width: 100%;
        }

        .contact-text {
            flex: 1; /* Prend tout l'espace restant */
            text-align: center;
            width: 100%;
        }

        .contact-item a:hover {
            color: #007bff;
        }
    
        @media (max-width: 1024px) {
            header h1 {
                font-size: 3rem;
            }
    
            header p {
                font-size: 1.25rem;
            }
    
            header a {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }
    
            .about-section {
                flex-direction: column;
            }
    
            .about-text {
                text-align: center;
            }
    
            .education-content {
                flex-direction: column;
            }
    
            .education-text.left, .education-text.right {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    
        @media (max-width: 768px) {
            .about-section {
                gap: 1rem;
            }
    
            .about-text {
                max-width: 100%;
                text-align: center;
            }
    
            .experience, .education-item {
                padding: 1rem;
            }
    
            .work-description, .education-text {
                font-size: 1rem;
            }
        }
    
        @media (max-width: 480px) {
            header h1 {
                font-size: 2.5rem;
            }
    
            header p {
                font-size: 1rem;
            }
    
            header a {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
    
            section {
                padding: 2rem 1rem;
            }
    
            section h2 {
                font-size: 2rem;
            }
    
            section p {
                font-size: 1rem;
            }
        }
    
        footer {
            padding: 2rem;
            background-color: #000;
            color: #777;
            font-size: 0.875rem;
        }
    
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
    
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
    
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
</head>

<body>
    <nav>
        <a href="#A propos">About</a>
        <a href="#Mon travail">Work</a>
        <a href="#Contacter moi">Contact</a>
    </nav>

    <header>
        <h1>FEUDJIO ARMEL BORIS</h1>
        <p>Maintenancien Industriel</p>
        <a href="#work">Voir mon travail</a>
    </header>

    <section id="A propos">
        <h2>A propos de moi</h2>
        <div class="about-section">
                 <div class="about-text" style=" flex: 1; ">
                    <h3 style="font-size: 2.5rem; margin-bottom: 1rem;">Je m'appelle FEUDJIO ARMEL BORIS</h3>
                    <p>Électromécanicien senior avec plus de 10 ans d'expérience, spécialisé dans la maintenance et le dépannage des systèmes électromécaniques, recherchant à apporter mon expertise technique et ma passion pour l'innovation à une équipe dynamique et orientée vers l'excellence.</p>
                </div>
        </div>
    
        <div class="about-subsection combined-section">
            <div class="experience">
                <h3>Expérience de travail</h3>
    
                <div class="work-item">
                    <div class="work-header">
                        <div class="title-section">
                            <p class="work-title">Chef d'équipe</p>
                            <p class="work-subtitle">GROUPE PROMETAL ACIERIE, DOUALA</p>
                        </div>
                        <div class="work-date">
                            <p>Juillet 2016 – Nos jours</p>
                        </div>
                    </div>
                    <div class="work-description">
                        <ul>
                            <li>Montage et câblage du four à arc électrique 35T</li>
                            <li>Maintenance sur les ponts basculés</li>
                            <li>Maintenance des moteurs électriques (remplacement des roulements, vernissage de enroulements pour augmenter isolement, graissage des roulements...)</li>
                            <li>Montage et réglage des freins sur les moteurs</li>
                            <li>Maintenance sur les centrifuge pompe</li>
                            <li>Maintenance des ponts roulants 12T,30T et 50T</li>
                            <li>Câblage et paramétrage des variateurs et démarreurs progressifs.</li>
                            <li>Câblage et maintenance des systèmes hydrauliques et pneumatiques</li>
                            <li>Câblage des automates</li>
                            <li>Utilisation du scada</li>
                            <li>Réalisation des plannings de maintenance</li>
                            <li>Réalisation des documents techniques des équipements, procédure et modes opératoires</li>
                        </ul>
                    </div>
                </div>
    
                <div class="work-item">
                    <div class="work-header">
                        <div class="title-section">
                            <p class="work-title">Ascensoriste</p>
                            <p class="work-subtitle">SCMI CHIMEDE, DOUALA</p>
                        </div>
                        <div class="work-date">
                            <p>Juin 2013 – Juillet 2016</p>
                        </div>
                    </div>
                    <div class="work-description">
                        <ul>
                            <li>Installation et maintenance sur les ascenseurs électriques et hydrauliques</li>
                            <li>Réhabilitation des ascenseurs</li>
                        </ul>
                    </div>
                </div>
    
                <div class="work-item">
                    <div class="work-header">
                        <div class="title-section">
                            <p class="work-title">Informaticien industriel</p>
                            <p class="work-subtitle">GLOBAL TECHNOLOGIE, DOUALA</p>
                        </div>
                        <div class="work-date">
                            <p>Janvier 2013 – Juin 2013</p>
                        </div>
                    </div>
                    <div class="work-description">
                        <ul>
                            <li>Maintenance sur les ponts bascules</li>
                            <li>Calibrage des différentes balances</li>
                            <li>Installation et paramétrage des systèmes de contrôle de température.</li>
                            <li>Câblage et maintenance des armoires électriques</li>
                            <li>Dépannage des différents machines industrielles</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="education-section">
                <h3>Éducation</h3>
                <div class="education-item">
                    <div class="education-content">
                        <div class="education-text left">
                            <h3>Baccalauréat spécialisé de 3 ans en automatisme et informatique industrielle</h3>
                            <p>Institut Supérieur De Technologie Siantou, Yaounde</p>
                        </div>
                        <div class="education-text right">
                            <p>Octobre 2011 – Octobre 2012</p>
                        </div>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-content">
                        <div class="education-text left">
                            <h3>Diplôme d’études collégiales techniques</h3>
                            <p>Institut Supérieur De Technologie Siantou, Yaounde</p>
                        </div>
                        <div class="education-text right">
                            <p>Septembre 2009 – Août 2011</p>
                        </div>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-content">
                        <div class="education-text left">
                            <h3>Diplôme d’études collégiales pré-universitaire en électronique</h3>
                            <p>Lycée Technique D'ekounou, Yaounde</p>
                        </div>
                        <div class="education-text right">
                            <p>Septembre 2008 – Août 2009</p>
                        </div>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-content">
                        <div class="education-text left">
                            <h3>Diplôme d’études professionnelles en électricité équipements</h3>
                            <p>CETIC De Nkoa Elle, Yaounde</p>
                        </div>
                        <div class="education-text right">
                            <p>Septembre 2004 – Août 2005</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Compétences-list">
                <h3>Compétences</h3>
                    <ul>
                        <li>Réglage précis des systèmes automatisés pour maintenir l'efficacité et la qualité de production.</li>
                        <li>Effectuer des tâches d'entretien impliquant des opérations mécaniques et électriques.</li>
                        <li>Effectuer l'entretien préventif, incluant le contrôle des moteurs, le fonctionnement des systèmes robotiques, et le changement des contrôleurs.</li>
                        <li>Diagnostiquer et réparer les systèmes électriques et électroniques de l'équipement de l'usine de transformation, notamment l'équipement de production électromécanique.</li>
                        <li>Installer, entretenir et diagnostiquer les systèmes de distribution d'énergie, les circuits de  dérivation, les systèmes d'éclairage, les transformateurs et les méthodes de câblage.</li>
                        <li> Planifier et aménager des projets, et installer l'équipement et les connexions de services.</li>
                        <li>Compétences informatiques, incluant Microsoft Word, Excel, et des logiciels de gestion.</li>
                        <li>Connaissance des différentes normes électriques (Code électrique)</li>
                        <li>Connaissances des différentes normes en automatisation</li>
                        <li>Connaissances des composantes électriques (Câble, conduits, quincaillerie, etc)</li>
                        <li>Connaissances des composantes d´automatisation (Drive, automate, HMI, etc)</li>
                        <li>Démontrer du leadership et de la débrouillardise pour mener à terme les projets</li>
                        <li>Minutieux avec le souci du travail bien fait</li>
                        <li>Collaborer et travailler en équipe</li>
                        <li>Connaissance en électricité, mécanique, électrotechnique, hydraulique, pneumatique, électromécanique</li>
                        <li>Réalisation des plans de maintenance sur Excel et Word</li>
                        <li>Réalisation et supervision des opérations de maintenance</li>
                        <li>Manipulation et dépannage des cellules Schneider HT</li>
                        <li>Diagnostic de panne et remise en état des équipements</li>
                        <li>Utilisation des équipements et appareils de mesure</li>
                        <li>Gestion des plannings de maintenance et du travail du personnel</li>
                        <li>Logiciels maîtrisés : AutoCAD, Eplan, Word, Excel, Zelio, Sage X3, Simatic</li>
                        <li>Montage et installation des machines industrielles selon le document technique</li>
                        <li>Suivi et réalisation des rapports journaliers, mensuels, trimestriels et annuels</li>
                        <li>Câblage des systèmes automatisés</li>
                        <li>Manipulation des cellules MCset Schneider</li>
                        <li>Instrumentation et mesures industrielles</li>
                        <li>Remplacement des éléments défectueux (moteur, roulements, automatisme, variateurs de vitesse, démarreurs progressifs)</li>
                        <li>Gestion du matériel en stock</li>
                    </ul>
                </div>
                <div class="Niveaux-de-langue">
                    <h3>Niveaux de langues</h3>
                    <ul>
                        <li>Français : Avancé</li>
                        <li>Anglais : Moyen</li>
                    </ul>
            </div>
        </div>
    </section>
    
    <section id="work" style="background-color: #333; border-radius: 15px; margin: 1.5rem;">
        <h2>Mes projets</h2>
    
        <div class="project">
            <h4 style="color: goldenrod;">PROJET 1</h4>
            <h5>2014 mes débuts dans le domaine des ascenseurs</h5>
            <p>Le plus difficile était la précision lors  de l'implantation des rails et portes paliers</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet1/A1.jpg" alt="Project 1 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A2.jpg" alt="Project 1 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A3.jpg" alt="Project 1 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A4.jpg" alt="Project 1 Image 4" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A5.jpg" alt="Project 1 Image 5" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A6.jpg" alt="Project 1 Image 6" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A7.jpg" alt="Project 1 Image 7" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A8.jpg" alt="Project 1 Image 8" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A9.jpg" alt="Project 1 Image 9" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet1/A10.jpg" alt="Project 1 Image 10" class="work-img" onclick="openModal(this)">
                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 2</h4>
            <h5>PROMETAL acierie 2016 installation d'une </h5>
            <p>Je tiens à vous exprimer ma sincère gratitude pour votre collaboration et votre dévouement tout au long de ce projet. 
                La coopération entre nos équipes a été exceptionnelle, et je tiens à souligner l'apport précieux de notre partenaire chinois,qui a apporté une perspective unique et des compétences exceptionnelles à notre projet.
               Grâce à notre travail commun, nous avons pu atteindre des résultats exceptionnels et créer quelque chose de vraiment spécial. 
               Je suis fier de ce que nous avons accompli ensemble et je suis convaincu que les résultats de ce projet auront un impact positif durable</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet2/B2.jpg" alt="Project 2 Image 1" class="work-img" onclick="openModal(this)">

                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 3</h4>
            <h5>Réhabilitation d'un pont roulant 30T après incendie </h5>
            <p> le défi a été gagné et délai respecté merci à toute équipé</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet3/C1.jpg" alt="Project 3 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C2.jpg" alt="Project 3 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C3.jpg" alt="Project 3 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C4.jpg" alt="Project 3 Image 4" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C6.jpg" alt="Project 3 Image 6" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C7.jpg" alt="Project 3 Image 7" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C8.jpg" alt="Project 3 Image 8" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C9.jpg" alt="Project 3 Image 9" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C10.jpg" alt="Project 3 Image 10" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C11.jpg" alt="project 3 Image 11" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet3/C12.jpg" alt="project 3 Image 12" class="work-img" onclick="openModal(this)">
                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h5>Nettoyage du filtre du transformateur</h5>
            <p>,la température d'huile était élevé le système  de refroidissement etait bouge,</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet4/D4.jpg" alt="Project 4 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet4/D5.jpg" alt="Project 4 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet4/D6.jpg" alt="Project 4 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet4/D7.jpg" alt="Project 4 Image 4" class="work-img" onclick="openModal(this)">
                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;"> PROJET 4</h4>
            <h5>Maintenance sur un moteur électrique</h5>
            <p> remplacement des roulements et vernissage pour augmenter son isolement ,</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet5/E1.jpg" alt="Project 5 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet5/E2.jpg" alt="Project 5 Image 2" class="work-img" onclick="openModal(this)">

                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 5</h4>
            <h5>Maintenance d'une 15kw</h5>
            <p> nettoyage des isolateurs, contrôle de CT ,</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet6/F1.jpg" alt="Project 6 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet6/F2.jpg" alt="Project 6 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet6/F3.jpg" alt="Project 6 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet6/F4.jpg" alt="Project 6 Image 4" class="work-img" onclick="openModal(this)">

                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;"> PROJET 6</h4>
            <h5>Le remplacement des transformateurs  et installation  d'un réacteur</h5>
            <p style="font-size: 1.5rem;">pour la régularisation du  courant sur le four en Arc électrique  en fin d' augmenté la productivité , le projet se prépare </p>
            <div class="work-album" >
                <div class="work-images">
                    <img src="images/photos/projets/projet7/G1.jpg" alt="Project 7 Image 1" class="work-img" onclick="openModal(this)">

                    <!-- Add more images as needed -->
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 7</h4>
            <h5>Installation d'une  centrefuge pump</h5>
            <p>vérification de alignement de la pompe et du moteur</p>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet8/H1.jpg" alt="Project 8 Image 1" class="work-img" onclick="openModal(this)">

                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 8</h4>
            <h5>Installation d'un duplex</h5>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet9/I1.jpg" alt="Project 8 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I2.jpg" alt="Project 8 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I3.jpg" alt="Project 8 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I4.jpg" alt="Project 8 Image 4" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I5.jpg" alt="Project 8 Image 5" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I6.jpg" alt="Project 8 Image 6" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I7.jpg" alt="Project 8 Image 7" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I8.jpg" alt="Project 8 Image 8" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I9.jpg" alt="Project 8 Image 9" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I10.jpg" alt="Project 8 Image 10" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I11.jpg" alt="Project 8 Image 11" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I12.jpg" alt="Project 8 Image 12" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I13.jpg" alt="Project 8 Image 13" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I14.jpg" alt="Project 8 Image 14" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I15.jpg" alt="Project 8 Image 15" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I16.jpg" alt="Project 8 Image 16" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I17.jpg" alt="Project 8 Image 17" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet9/I18.jpg" alt="Project 8 Image 18" class="work-img" onclick="openModal(this)">
                </div>
            </div>
        </div>
        <div class="project" style="margin-top: 2rem;">
            <h4 style="color: goldenrod;">PROJET 9</h4>
            <h5>Réception et positionnement des armoires MCC , armoire PLC  et les variateurs de vitesse pour la commande des  2 moteurs d aspiration</h5>
            <div class="work-album">
                <div class="work-images">
                    <img src="images/photos/projets/projet10/J1.jpg" alt="Project 8 Image 1" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J2.jpg" alt="Project 8 Image 2" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J3.jpg" alt="Project 8 Image 3" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J4.jpg" alt="Project 8 Image 4" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J5.jpg" alt="Project 8 Image 5" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J6.jpg" alt="Project 8 Image 6" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J7.jpg" alt="Project 8 Image 7" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J8.jpg" alt="Project 8 Image 8" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J9.jpg" alt="Project 8 Image 9" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J10.jpg" alt="Project 8 Image 10" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J11.jpg" alt="Project 8 Image 11" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J12.jpg" alt="Project 8 Image 12" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J13.jpg" alt="Project 8 Image 13" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J14.jpg" alt="Project 8 Image 14" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J15.jpg" alt="Project 8 Image 15" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J16.jpg" alt="Project 8 Image 16" class="work-img" onclick="openModal(this)">
                    <img src="images/photos/projets/projet10/J17.jpg" alt="Project 8 Image 17" class="work-img" onclick="openModal(this)">
                </div>
            </div>
        </div>
        
        <!-- Add more projects here -->
    </section>
    
        <div id="modal" class="modal">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modal-img">
            <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
            <div class="next" onclick="plusSlides(1)">&#10095;</div>
        </div>

    </section>
    
    <div id="modal" class="modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-img">
        <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
        <div class="next" onclick="plusSlides(1)">&#10095;</div>
    </div>

    <section id="contact">
        <h2>Contactez-moi</h2>
            <p>Si vous souhaitez me joindre, n'hésitez pas à me contacter via les liens ci-dessous.</p>

        <div class="contact-grid">
        <!-- Première ligne -->

        <div class="contact-item">
            <a href="tel:+237699778384">
                <i class="fas fa-phone" style="color: orangered;"></i> <!-- Icône Téléphone -->
            </a>
        </div>

        <div class="contact-item">
            <a href="tel:+237681511573">
                <i class="fas fa-phone" style="color: yellow;"></i> <!-- Icône Téléphone -->
            </a>
        </div>

        <div class="contact-item">
            <a href="tel:+237620517379">
                <i class="fas fa-phone" style="color: blue;"></i> <!-- Icône Téléphone -->
            </a>
        </div>

        <!-- Deuxième ligne -->
        <div class="contact-item">
            <a href="feudjioarmelboris23@yahoo.fr" target="_blank">
                <i class="fas fa-envelope"></i> <!-- Icône Email -->
            </a>
        </div>

        <div class="contact-item">
            <a href="https://www.linkedin.com/in/feudjio-armel-boris-54b319124" target="_blank">
                <i class="fab fa-linkedin" style=" color: #0A66C2;"></i> <!-- Icône LinkedIn -->
            </a>
        </div>
        <div class="contact-item">
            <a href="https://www.whatsapp.com" target="_blank">
                <i class="fab fa-whatsapp" style="color: #25d366;"></i> <!-- Icône WhatsApp -->
            </a>
        </div>
    </section>
    
    <section id="location" style="text-align: center; margin-top: 5px;">
        <div class="location-item">
            <div class="location-info">
                <i class="fas fa-map-marker-alt" style="height: 75%; width: 50%;"></i> <!-- Icône Localisation -->
                <div class="contact-text">
                     <p >CAMEROUN - DOUALA - AKWA</p>
                   <!-- Vous pouvez ajouter plus de texte ici -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 created et designed by Donald Abang for Armel Boris Feudjio | All Rights Reserved</p>
    </footer>

    <div id="modal" onclick="closeModal()">
      <img id="modal-img" onclick="toggleZoom(event)" />
    </div>

     <script>
        let slideIndex = 1;

        function openModal(el) {
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-img');
        modal.style.display = "flex";
        modalImg.src = el.src;
        slideIndex = Array.from(document.querySelectorAll('.work-img')).indexOf(el) + 1;
        modalImg.classList.remove('zoomed'); // Réinitialiser le zoom à l'ouverture
        }

        function closeModal() {
        document.getElementById('modal').style.display = "none";
        }

        function plusSlides(n) {
        const slides = document.querySelectorAll('.work-img');
        slideIndex += n;
        if (slideIndex > slides.length) slideIndex = 1;
        if (slideIndex < 1) slideIndex = slides.length;
        const modalImg = document.getElementById('modal-img');
        modalImg.src = slides[slideIndex - 1].src;
        modalImg.classList.remove('zoomed'); // Réinitialiser le zoom au changement d'image
        }

         // Ajout de la fonctionnalité de zoom
        function toggleZoom(event) {
        event.stopPropagation(); // Empêche la fermeture de la modale au clic sur l'image
        const modalImg = document.getElementById('modal-img');
        modalImg.classList.toggle('zoomed');
        }
    </script> 
   
</body>

</html>
